{
    "name": "QUEEN-ELISA",
    "description": "Queen Elisa",
    "repository": "https://fantox-cosplay-api.onrender.com",
    "logo": "https://fantox-cosplay-api.onrender.com",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp QUEEN-ELISA-MD Bot"
    ],
    "env": {
        "SESION_ID": {
            "description": "Get using Scan QR Code or Using Pair code.",
            "required": true
        },
        "MONGODB_UR": {
            "description": "Put Mongodb Database Url for Run Bot",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
    ],
    "formation": {
        "woker": {
            "quantity": 1,
            "size": "standard-1x"
        }
    }
}
